# EtuMarketBySeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_home.xml  item_left_side_background.xml  rectangle.xml  shape_rectangle_date.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_edittext.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_user_admin.xml  detail_pesanan.xml  dropdown_item.xml  fragment_about_us.xml  fragment_add_product_seller.xml  fragment_change_email.xml  fragment_chat.xml  fragment_detail.xml  fragment_detail_admin.xml  fragment_edit.xml  fragment_grafik.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_buyer.xml  fragment_lihat_lokasi.xml  fragment_list.xml  fragment_list_detail.xml  fragment_login.xml  fragment_login_admin.xml  fragment_new_password.xml  fragment_notifikasi.xml  fragment_pilihan.xml  fragment_post_tawar_harga.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_register.xml  fragment_register_admin.xml  fragment_reset_pass.xml  fragment_setting.xml  fragment_splash.xml  fragment_tawaran_harga.xml  fragment_user.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
