<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProductActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data Produk"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/uploadImage"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="NB : PASTIKAN FOTO PRODUK BERADA DI TENGAH FRAME"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#F10707" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadJudulMenu"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="enter topic name"
                android:gravity="start|center_vertical"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadHargaMenu"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:inputType="number"
                android:hint="enter price"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadDesc"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="enter deskripsi"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SAVE"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/purple_700"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>