<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemRiwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/div_footerRiwayat"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:id="@+id/div_footerRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL ORDER COST"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tv_totalForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ORDER STATUS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_statusPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <RadioButton
                        android:id="@+id/persiapan"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERSIAPAN"
                        />

                    <RadioButton
                        android:id="@+id/antar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="ANTAR"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELESAI"
                        android:textColor="@color/black" />
                </RadioGroup>

                <TextView
                    android:id="@+id/btn_updateStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="SAVE STATUS"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/edit_text_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/button_set"
                        android:hint="Minutes!"
                        android:padding="10dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textColorHint="#9E9E9E" />

                    <Button
                        android:id="@+id/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/purple_700"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:text="SET" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_view_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button_start_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="start" />

                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/button_start_pause"
                    android:text="reset"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>