<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_logout"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Welcome, username!"
        android:textColor="#151515"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="#151515"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail"
        style="@style/textjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_logout"
        android:layout_centerHorizontal="true"
        android:text="Detail"
        android:textSize="34sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detailproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:id="@+id/iv_productimagedetail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_namaproductdetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_productimagedetail"
                android:layout_centerHorizontal="true"
                android:textSize="23sp"
                android:text="Nama Product" />

            <TextView
                android:id="@+id/tv_hargaproduk"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namaproductdetail"
                android:text="Harga"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_category"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hargaproduk"
                android:textSize="20sp"
                android:text="Category" />

            <TextView
                android:id="@+id/tv_release"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_category"
                android:textSize="20sp"
                android:text="Release" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_release"
                android:text="Location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:textSize="20sp"
                android:text="Description" />






        </RelativeLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>