<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Homescreen"
        tools:listitem="@layout/item_tawaran" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btn_logout"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Welcome, username!"
        android:textColor="#151515"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="#151515"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:text="Tawaran Harga"
        android:textColor="#151515"
        android:textSize="34sp"
        android:textStyle="bold" />







</RelativeLayout>