<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_searchProduct"
        tools:listitem="@layout/item_list" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btn_logout"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Welcome, username!"
        android:textColor="#151515"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="#151515"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:gravity="center_horizontal"
        android:background="@color/blue"
        android:text="Home"
        android:textColor="#151515"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_searchProduct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/Homescreen"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Cari produk"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/black"
        android:textSize="16sp" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:contentDescription="add"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/ic_baseline_add_24" />




</RelativeLayout>