<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_searchProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/nunitosemibold"
            android:hint="Cari produk"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/filterCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_searchProduct"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- ImageView filter status pesanan -->
                <ImageView
                    android:id="@+id/iv_filterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_filter" />

                <!-- Teks "Status Pesanan" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Pesanan"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"/>

                <!-- Spinner -->
                <Spinner
                    android:id="@+id/statusFilterSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemRiwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/item_pesanan"
            android:layout_below="@id/filterCardView" />

    </RelativeLayout>

</LinearLayout>
