<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginHorizontal="5dp"
    android:background="@color/blue"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePesananRiwayat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_etu" />


        <TextView
            android:id="@+id/recTittleRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/imagePesananRiwayat"
            android:text="NamaMenu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recNamaPembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recTittleRiwayat"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/imagePesananRiwayat"
            android:text="Nama Pembeli"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recTelpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recNamaPembeli"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imagePesananRiwayat"
            android:text="No Telepon"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recTittleRiwayat"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imagePesananRiwayat"
            android:text="Rp."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recHargaItemRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recTittleRiwayat"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imagePesananRiwayat"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recQuantityRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTittleRiwayat"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>